{
  "name": "SGA_Shared_Canvas_Viewer",
  "version": "0.0.0",
  "homepage": "https://github.com/umd-mith/sga",
  "authors": [
    "raffazizzi <raffaeleviglianti@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "#3.0.0",
    "modernizr": "~2.6.2",
    "font-awesome": "3.2.1",
    "jquery-ui": "~1.10.3",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0",
    "google-code-prettify": "~1.0.3",
    "perfect-scrollbar": "#0.4.8",
    "openseadragon": "~2.0.0"
  }
}
